@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@700&family=Passion+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Medula+One&display=swap');


#content {
    max-width: 1600px;
    margin: 0 auto; /* use margin only if the element is block */}

#logo_link {
    justify-self: center;
    align-self: center;
    padding-top: 5px;}

nav a {
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 35px;}

nav a:hover {
    background-color: #F1FAEE;
    color: #1D3557;}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;}

#hero-msg h1{
    color: white;
    text-align: center;} 

#hero-msg h4{
    color: white;
    text-align: center;}

#hero-img {
    /* float: center; */
    width: 100%;}

#hero {
    margin-top: -100px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;}

.button-box {
    text-align: center;}

.icon {
    padding-top: 10px;
    width: 80px;}

.logo {
    width: 80px;}

body {
    font-family: "Bodoni Moda", serif, Arial;
    font-size: 22px;
    background-color: #F1FAEE ;
    margin: 0;
    padding: 0;}

h2 {
    margin: 0;}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);}

.home-title {
    font-family: "Bodoni Moda", serif, Arial;
    font-weight: bolder;
    font-size: 2em;
    margin-top: 10px;}

.msg h2 {
    font-family: "Bodoni Moda", serif, Arial;
    font-weight: bolder;}

.msg p{
    padding-bottom: 15px;
    font-size: 0.8em;}
    
.msg {
    box-shadow: 5px 5px 10px #131610;
    grid-column: 6/10;
    grid-row: 6/7;
    padding: 35px;
    line-height: 1.5em;
    background-color: #404034;
    color: #F1FAEE;}

header {
    display: grid;
    grid-template-columns: 50px auto;
    background-color: rgba(19, 22, 10, 0.87);}

nav {
    display: flex;
    justify-content: space-around;}

.book, .join {
    background-color: #6E8061;
    text-decoration: none;
    color: #F1FAEE;
    display: inline;
    border: 5px solid;
    padding:15px 30px;
    border-radius: 5px;
    border-color: #131610;
    font-family: "passion one";
    font-size: 18px;
    font-weight: normal;
    margin-top: 50px;}

.book:hover, .join:hover {
    background-color: #131610;
    color: #ffffff;
    border-color: #6E8061;}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
    margin: 200px 0;}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
    margin: 200px 0;} 

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
    margin: 200px 0;}

.card-img {
    transition: transform .6s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
    border: 10px solid #131610;}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
    height: 725px;
    background-color: #6E8061;}

.mountains {
    box-shadow: 5px 5px 10px #131610;
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;}
    
main section img {
    box-sizing: border-box;}

main section {
    text-align: center;}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;;
    padding: 25px 50px;
    margin-top: 200px;
    background-color: #131610;}

footer .social img{
    padding-top: 15px ;}

footer p {
    color: white;}

footer a {
    color: white;}

footer p a:hover {
    background-color: #F1FAEE;
    color: #1D3557;
    text-decoration: underline;}

#blog-hero-box {
    display: block;
    padding-top: 150px;}

#blog-hero-img {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 80%;
    height: 400px;
    z-index: 1;}

.blog-home-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    font-size: 0.8em;
    }

.blog-background {
    background-color: #91aa7f;
    margin-top: -80px;
    z-index: -1;}

.blog-card1 {
    padding: 100px;
    grid-column: 1/2;}

.blog-card2{
    padding: 100px;
    grid-column: 3/4;}

.blog-text2{
    text-align: center;}

.blog-card3{
    padding-bottom: 50px;
    grid-column: 1/4;}

.blog-img1{
    width: 80%;
    height: 700px}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}