@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@700&family=Passion+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Medula+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600&display=swap');
@import url("https://avee1000.github.io/wdd130/shub/css/fontawesome.min.css");
@import url("https://avee1000.github.io/wdd130/shub/css/brandscss");
@import url("https://avee1000.github.io/wdd130/shub/css/solid.min.css");

body {background-color: #dbbbbb;}

#content {
    max-width: 1600px;
    margin: 0 auto; /* use margin only if the element is block */}

#logo_link1 {
    width:80%;
    justify-self: center;
    align-self: center;
    padding-top: 5px;}

header {
    display: grid;
    grid-template-columns: 50px auto;
    background-color: rgba(0, 47, 73, 0.8);}

nav {
    display: flex;
    justify-content: space-around;}

nav a {
    transition: transform 2s;
    color: white;
    font-family: "Instrument serif", serif, Arial;
    text-align: center;
    text-decoration: none;
    padding: 35px;
    font-size: 1.5em;
    text-decoration: underline;
    text-decoration-thickness: 5px;
    text-decoration-style: dotted;}

nav a:hover {
    border-radius: 10px;
    background-color: #F1FAEE;
    color: rgba(0, 47, 73) ;
    opacity: .8;
    transform: scale(.9);
    font-size: 1.5em;}


.logo1 {
    position: relative;
    left: 20px;
    width: 80px;
    border-radius: 50px;}

#hero{
    margin-top: -100px;
    display: grid;
    grid-template-columns: 90px 1.5fr 150px 1fr 1fr}

#hero-box {
    grid-column: 1/6;
    grid-row: 1/4;
    z-index: -1;}

#hero-img {
    height: 100%;
    width: 100%}

#hero-msg {
    grid-column: 2/4;
    grid-row: 2/3;
    margin-top: 100px;}

#hero-msg h1{
    margin-top: 0;
    color: #F1FAEE;
    text-align: center;
    font-size: 5em;
    font-family: "Bebas Neue", serif, Arial;} 

#hero-msg h4{
    margin-top: 0;
    color: #F1FAEE;
    text-align: center;
    font-family: "Belanosima", serif, Arial;
    font-size: 1.4em;}

.button-box {
    text-align: center;}

.aboutus {
    display: inline-block;
    margin: 10px 0px;
    text-decoration: none;
    border-radius: 10px;
    background-color: #030D26;
    color: #F1FAEE;
    padding: 15px 60px;
    font-family: "Instrument serif", serif, Arial;
    font-size: 20px;
    font-weight: bolder;
    transition: color 1s;
    transition: transform 3s}

.aboutus:hover {
    text-decoration: underline;
    text-decoration-thickness: 5px ;
    box-shadow: 5px 5px 5px black;
    background-color: #F1FAEE;
    color: #030D26;
    opacity: .8;
    transform: scale(1.1);}

.home-grid {
    max-width: 1600px;
    background-color: rgba(187, 41, 41, 0.5);
    display: grid;
    grid-template-columns: 90px 1.5fr 50px 1.5fr 50px 1.5fr 90px;
    grid-template-rows: 80px 80px 80px 100px .4fr 50px 0.5fr ;}

.blue {
    grid-column: 1/8;
    grid-row: 1/9;
    z-index: -1;}

.blue-img {
    width: 100%;
    height: 100%;}

.button-box2 {
    grid-column: 3/6;
    grid-row: 3/4;
    text-align: center;}

.join {
    display: inline-block;
    text-decoration: none;
    margin: 10px 0px;
    border-radius: 10px;
    background-color: #F1FAEE;
    color: #030D26;
    padding: 10px 50px;
    font-family: "Instrument serif", serif, Arial;
    font-size: 20px;
    font-weight: bolder;
    transition: color 1s;
    transition: transform 3s}

.join:hover {
    text-decoration: underline;
    text-decoration-thickness: 5px;
    box-shadow: 5px 5px 5px black;
    background-color: #030D26;
    color: #F1FAEE;
    opacity: .8;
    transform: scale(1.1);}


.serving {
    border-radius: 10px;
    grid-column: 2/3;
    grid-row: 5/6;}

.connecting {
    border-radius: 10px;
    grid-column: 4/5;
    grid-row: 5/6;}

.growing {
    border-radius: 10px;
    grid-column: 6/7;
    grid-row: 5/6;}

.msg {
    border-radius: 50px;
    background-color: #A8DADC;
    grid-column: 2/7;
    grid-row: 7/8;}

.home-grid h1 {
    text-shadow: 2px 2px 0 #1D3557, 6px 6px 0 #A8DADC;
    color: #1D3557;
    font-size: 3.5em;
    font-family: "Bebas Neue", serif, Arial;
    text-align: center;}

.home-grid P {
    font-family:  "Belanosima", serif, Arial;
    font-weight: 200;}

.accordion {
    background-color: #1D3557;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    place-content: center;
    transition: 1s;
    }
    
.accordion::before {
    content: "\02795";/* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #F1FAEE;
    float: right;
    margin-left: 5px;
    }
    
.active::after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
    color: #F1FAEE;}


.serving p {
    display: inline-block;
    margin: 20px 30px 30px 30px;
    text-align: center;}

.active, .accordion:hover {
  background-color: rgb(3, 13, 38, .7);}
  
.panel {
    padding: 0 18px;
    background-color: #F1FAEE;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s ease-out;
    }

.connecting p {
    display: inline-block;
    margin: 10px 30px 50px 30px;
    text-align: center;}

.growing p {
    display: inline-block;
    margin: 15px 30px 30px 30px;
    text-align: center;}

.sub {
    float: right;
    margin: 0px 130px 80px 0px;
    text-decoration: none;
    border-radius: 25px;
    background-color: #F1FAEE;
    color: #030D26;
    padding: 10px 70px;
    font-family: "Instrument serif", serif, Arial;
    font-size: 20px;
    font-weight: bolder;
    transition: color 1s;
    transition: transform 3s;}

.sub:hover {
    background-color: rgb(230, 57, 70);
    text-decoration: underline;
    text-decoration-thickness: 5px;
    color: rgb(255, 255, 255) ;
    opacity: .8;
    transform: scale(.8);
    box-shadow: 5px 5px 5px black;}

.msg {
    font-family: "Belanosima", serif, Arial;
}

.msg h4 {
    position: relative;
    margin: 70px 0px 0px 110px;
    top: 40px;
    left: 40px;
    font-size: 1.5em;
    color: #030D26;}

.msg h2 {
    position: relative;
    margin: 0px 0px 0px 110px;
    top: 50px;
    right: 45px;
    font-size: 2.5em;
    font-weight: 700;}

footer {
    margin-top: 200px;
    display: grid;
    place-items: center;
    grid-template-columns: 50px 1fr 50px 1fr 50px 1fr;
    grid-template-rows: 100px 100px;
    background-color: rgb(0, 47, 73, .88);}

.social {
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-column: 6/7;
    grid-row: 2/3;}

.social img {
    transition: transform 1s;
    border-radius: 50px;
    margin: 0px 10px;}

.social img:hover {
    opacity: .9;
    transform: scale(.9);}

footer p:nth-of-type(1) {
    width: 80%;
    max-height: 3em;
    line-height: 1.5;
    grid-column: 2/3;
    grid-row: 1/2;
    color: #F1FAEE;
    justify-self: center;
    align-self: center;
    font-family: "Bebas Neue", serif, Arial;
    font-size: 1.5em;}

footer a:nth-of-type(2) {
    grid-column: 4/5;
    grid-row: 1/2;
    color: #F1FAEE;
    justify-items: center;
    align-items: center;
    justify-self: center;
    align-self: center;}

footer a:nth-of-type(3) {
    grid-column: 4/5;
    grid-row: 2/3;
    color: #F1FAEE;
    justify-self: center;
    align-self: center;}

footer a:nth-of-type(4) {
    grid-column: 6/7;
    grid-row: 1/2;
    color: #F1FAEE;
    justify-self: center;
    align-self: center;}

footer #logo_link {
    grid-column: 2/3;
    grid-row: 2/3;}

.logo {
    display: block;
    width: 100%;
    border-radius: 100px;
    margin-right: auto;}

.footer-links {
    color: #F1FAEE;
    transition: transform 2s;
    font-family: "Instrument serif", serif, Arial;
    font-size: 1.5em;
    text-decoration: underline;
    text-decoration-style: dotted;
    text-decoration-thickness: 10px;
    font-weight: bolder;}

.footer-links:hover {
    padding: 15px 25px;
    border-radius: 10px;
    background-color: #F1FAEE;
    color: rgba(0, 47, 73) ;
    opacity: .8;
    transform: scale(.9);
    font-size: 1.5em}



@media screen and (max-width: 900px) {


    #hero{
        margin-top: -50px;
        display: grid;
        grid-template-columns: 50px 100px 100px 100px 100px 100px 1fr;
        grid-template-rows: 50px 100px 100px 100px 50px 50px ;}

    #hero-box {
        grid-column: 1/8;
        grid-row: 1/7;}

    #hero-msg {
        grid-column: 3/6;
        grid-row: 2/5;
        justify-self: center;
        align-self: center;
        font-size: xx-small;}

    .home-grid {
        background-color: rgb(29, 53, 87, .8);
        display: block;
        height: auto;}

    .blue-img{
        display: none;
        height: auto;}

    .join {
        margin-top: 100px;
    }

    header {
        display: grid;
        grid-template-columns: .5fr 1fr;
        background-color: rgb(10, 47, 66);}

    #logo1 {
        grid-column: 1/2;
        width: 100%;}

    .serving, .connecting, .growing { 
        margin: 50px auto;
        width: 60%;
    }
    .msg {
        position: relative;
        width: 80%;
        height: 300px;
        bottom: 20px;
        display: block;
        margin: 0 auto;
    }

    .msg h4 {
        position: relative;
        margin: 70px 0px 0px 110px;
        top: 40px;
        left: 40px;
        font-size: 1.5em;
        color: #030D26;}
    
    .msg h2 {
        border-radius: 30px;
        background-color: rgb(29, 53, 87);
        position: relative;
        margin: 0px 0px 0px 110px;
        top: 60px;
        right: 45px;
        color: #F1FAEE;
        text-align: center;
        font-size: 2.5em;
        font-weight: 700;}
    
    .sub {
        margin-top: 100px;
    }

    footer {
        background-color: rgb(10, 47, 66);
        display: block;
        flex-direction: column;
        margin-top: 50px;
        padding: 60px;
        padding-bottom: 120px;
    }
    .social img {
        right: 10px;
        width: 100%;
        position: relative;
        top: 100px;
        
    }    
    .footer-links {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        top: 50px;
    }
    footer p {
        position: relative;
        text-align: center;
        top: 15px;
        margin: 0 auto;
        font-size: 1em;
    }
}